{
	"extensionName": "86",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [["r", "Analog0", "A0"],
					["r", "Analog1", "A1"],
					["r", "Analog2", "A2"],
					["r", "Analog3", "A3"],
					["r", "Analog4", "A4"],
					["r", "Analog5", "A5"],
					["r", "Digital2", "D2"],
					["r", "Digital3", "D3"],
					["r", "value of sensor %m.ValueOfSensor", "getvalue", "A0"],
					["b", "sensor %m.d2d3 pressed?", "getbool", "D2"],
					[" ", "digital %d.digitalOutPin on", "OutPinOn", "13"],
					[" ", "digital %d.digitalOutPin off", "OutPinOff", "13"],
					[" ", "analog %d.analogOutPin value %n", "analogOutPin", "9", 180],
					[" ", "motor  %d.MotorPin off", "motoroff", "8"],
					[" ", "motor  %d.MotorPin direction %m.MotorDirection", "MotorDirection", "8", "clockwise"],
					[" ", "motor  %d.MotorPin angle %n", "motorangle", "8", 180],
					[" ", "Play Tone on EduCake: scale: %m.sound ms: %n (only for 86Duino EduCake)", "play_tone_educake", "Do4", 500],
					[" ", "%m.pin_state : Encoder %m.encoder_number for %m.encoder_mode", "set_encoder_mode", "Enable", "0", "Pulse A\/B"],
					["r", "Read Encoder %m.encoder_number Count", "read_encoder_count", "0"],
					["w", "Enable IMU (only for 86Duino ONE)", "init_imu"],
					["r", "Read %m.value value from IMU (only for 86Duino ONE)", "read_imu", "pitch"]],
    "menus": {
					"value": ["pitch", "roll"],
					"analogOutPin": ["9", "6", "5"],
					"digitalOutPin": ["13", "12", "11", "10"],
					"sound": ["Do1",
						"Re_b1",
						"Re1",
						"Mi_b1",
						"Mi1",
						"Fa1",
						"So_b1",
						"So1",
						"La_b1",
						"La1",
						"Si_b1",
						"Si1",
						"Do2",
						"Re_b2",
						"Re2",
						"Mi_b2",
						"Mi2",
						"Fa2",
						"So_b2",
						"So2",
						"La_b2",
						"La2",
						"Si_b2",
						"Si2",
						"Do3",
						"Re_b3",
						"Re3",
						"Mi_b3",
						"Mi3",
						"Fa3",
						"So_b3",
						"So3",
						"La_b3",
						"La3",
						"Si_b3",
						"Si3",
						"Do4",
						"Re_b4",
						"Re4",
						"Mi_b4",
						"Mi4",
						"Fa4",
						"So_b4",
						"So4",
						"La_b4",
						"La4",
						"Si_b4",
						"Si4",
						"Do5",
						"Re_b5",
						"Re5",
						"Mi_b5",
						"Mi5",
						"Fa5",
						"So_b5",
						"So5",
						"La_b5",
						"La5",
						"Si_b5",
						"Si5",
						"Do6",
						"Re_b6",
						"Re6",
						"Mi_b6",
						"Mi6",
						"Fa6",
						"So_b6",
						"So6",
						"La_b6",
						"La6",
						"Si_b6",
						"Si6",
						"Do7",
						"Re_b7",
						"Re7",
						"Mi_b7",
						"Mi7",
						"Fa7",
						"So_b7",
						"So7",
						"La_b7",
						"La7",
						"Si_b7",
						"Si7",
						"Do8",
						"Re_b8",
						"Re8",
						"Mi_b8",
						"Mi8",
						"Fa8",
						"So_b8",
						"So8",
						"La_b8",
						"La8",
						"Si_b8",
						"Si8",
						"Do9",
						"Re_b9",
						"Re9",
						"Mi_b9",
						"Mi9",
						"Fa9",
						"So_b9",
						"So9",
						"La_b9",
						"La9",
						"Si_b9",
						"Si9"],
					"MotorDirection": ["clockwise", "anticlockwise"],
					"MotorPin": ["8", "7", "4"],
					"encoder_mode": ["Pulse\/DIR", "CW\/CCW", "Pulse A\/B"],
                    "pin_state": ["Enable", "Disable"],
					"coordinate": ["x", "y", "z"],
					"encoder_number": ["0", "1", "2", "3"],
					"d2d3": ["D2", "D3"],
					"ValueOfSensor": ["A0", "A1", "A2", "A3", "A4", "A5"]
				}
}
