{
	"extensionName": "s2r_fm - Scratch to Robot",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [[" ", "%m.pin_state 數位腳位 %m.pin_number 為 %m.digital_pin_mode", "digital_pin_mode", "啟用", "0", "輸入"],
				    [" ", "%m.pin_state 類比腳位(A) %m.adcpin_number 為輸入", "analog_pin_mode", "啟用", "0"],
				    [" ", "數位輸出: 設定腳位 %m.pin_number 為 %m.high_low", "digital_write", "0", 0],
					["r", "讀取數位腳位 %m.pin_number 的值", "digital_read", "0"],
				    ["r", "讀取類比腳位(A) %m.adcpin_number 的值", "analog_read", "0"],
					["w", "前進 %n 次", "perform_forward", "1"],
					["w", "左轉 %n 次", "perform_left", "1"],
					["w", "右轉 %n 次", "perform_right", "1"],
					["w", "打招呼 %n 次", "perform_hello", "1"],
					["w", "做初始動作一次", "perform_home"],
					["w", "做待機動作 %n 次", "perform_idle", "1"]],
    "menus": {
					"digital_pin_mode": ["Input", "Output"],
					"high_low": ["0", "1"],
					"pin_state": ["Enable", "Disable"],
                    "adcpin_number": ["0", "1", "2", "3", "4", "5", "6"],
					"pin_number": ["0",
						"1",
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9",
						"10",
						"11",
						"12",
						"13",
						"14",
						"15",
						"16",
						"17",
						"18",
						"19",
						"20",
						"21",
						"22",
						"23",
						"24",
						"29",
						"34",
						"39",
						"40",
						"41",
						"42",
						"43",
						"44"]
				}
}
