{
	"extensionName": "S2A for 86Duino",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [[" ", "%m.pin_state Digital Pin %m.pin_number for %m.digital_pin_mode", "digital_pin_mode", "Enable", "2", "Input"],
				[" ", "%m.pin_state Analog Pin (A) %m.adcpin_number for Input", "analog_pin_mode", "Enable", "0"],
				[" ", "DigitalWrite Set Pin %m.pin_number to %m.high_low", "digital_write", "2", 0],
				[" ", "AnalogWrite (PWM) Set Pin %d.pwmpin_number to %n", "analog_write", "3", "128"],
				[" ", "Play Tone on Pin: %m.pin_number HZ: %n ms: %n", "play_tone", "2", 1000, 500],
                [" ", "Play Tone on EduCake: scale: %m.sound ms: %n (only for 86Duino EduCake)", "play_tone_educake", "Do4", 500],
				[" ", "Turn Tone Off for Pin: %m.pin_number", "tone_off", "2"],
				[" ", "Move Servo on Pin %m.pin_number Deg: %n", "set_servo_position", "2", 90],
                ["w", "Move Servo %m.pin_number Deg: %n and %m.delay : %n", "move_one_servo_ex", "2", "90", "Delay(ms)", "1000"],
				[" ", "Set Servo %m.pin_number Deg: %n and %m.delay : %n (not Move)", "config_servo_ex", "2", "90", "Delay(ms)", "1000"],
				[" ", "Move All Servos at Same Time", "move_servo_all"],
				["r", "Read Digital Pin %m.pin_number", "digital_read", "2"],
				["r", "Read Analog Pin (A) %m.adcpin_number", "analog_read", "0"],
				[" ", "%m.pin_state : Encoder %m.encoder_number for %m.encoder_mode", "set_encoder_mode", "Enable", "0", "Pulse A\/B"],
				["r", "Read Encoder %m.encoder_number Count", "read_encoder_count", "0"],
				["w", "Enable IMU (only for 86Duino ONE)", "init_imu"],
				["r", "Read %m.value value from IMU (only for 86Duino ONE)", "read_imu", "pitch"],
                [" ", "Debugger %m.off_on", "debugger", "Off"]],
    "menus": {
				"value": ["pitch", "roll"],
				"off_on": ["Off", "On"],
				"delay": ["Delay(ms)", "Velocity(us/s)"],
				"pwmpin_number": [
					"3",
					"5",
					"6",
					"9",
					"10",
					"11",
					"13",
					"29",
					"30",
					"31",
					"32"],
				"high_low": ["0", "1"],
				"adcpin_number": ["0", "1", "2", "3", "4", "5", "6"],
				"encoder_mode": ["Pulse\/DIR", "CW\/CCW", "Pulse A\/B"],
				"pin_state": ["Enable", "Disable"],
				"digital_pin_mode": ["Input", "Output", "PWM", "Servo", "Tone", "SONAR"],
				"pin_number": [
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13",
					"14",
					"15",
					"16",
					"17",
					"18",
					"19",
					"20",
					"21",
					"22",
					"23",
					"24",
					"25",
					"26",
					"27",
					"28",
					"29",
					"30",
					"31",
					"32",
					"33",
					"34",
					"35",
					"36",
					"37",
					"38",
					"39",
					"40",
					"41",
					"42",
					"43",
					"44"],
				"encoder_number": ["0", "1", "2", "3"],
                "sound": ["Do1", "Re_b1", "Re1", "Mi_b1", "Mi1", "Fa1", "So_b1", "So1", "La_b1", "La1", "Si_b1", "Si1", "Do2", "Re_b2", "Re2", "Mi_b2", "Mi2", "Fa2", "So_b2", "So2", "La_b2", "La2", "Si_b2", "Si2", "Do3", "Re_b3", "Re3", "Mi_b3", "Mi3", "Fa3", "So_b3", "So3", "La_b3", "La3", "Si_b3", "Si3", "Do4", "Re_b4", "Re4", "Mi_b4", "Mi4", "Fa4", "So_b4", "So4", "La_b4", "La4", "Si_b4", "Si4", "Do5", "Re_b5", "Re5", "Mi_b5", "Mi5", "Fa5", "So_b5", "So5", "La_b5", "La5", "Si_b5", "Si5", "Do6", "Re_b6", "Re6", "Mi_b6", "Mi6", "Fa6", "So_b6", "So6", "La_b6", "La6", "Si_b6", "Si6", "Do7", "Re_b7", "Re7", "Mi_b7", "Mi7", "Fa7", "So_b7", "So7", "La_b7", "La7", "Si_b7", "Si7", "Do8", "Re_b8", "Re8", "Mi_b8", "Mi8", "Fa8", "So_b8", "So8", "La_b8", "La8", "Si_b8", "Si8", "Do9", "Re_b9", "Re9", "Mi_b9", "Mi9", "Fa9", "So_b9", "So9", "La_b9", "La9", "Si_b9", "Si9"]

            }
}