{
	"extensionName": "S2A‧86強化型態",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [[" ", "%m.pin_state 數位腳位 %m.pin_number 為 %m.digital_pin_mode", "digital_pin_mode", "啟用", "0", "輸入"],
				[" ", "%m.pin_state 類比腳位(A) %m.adcpin_number 為輸入", "analog_pin_mode", "啟用", "0"],
				[" ", "數位輸出: 設定腳位 %m.pin_number 為 %m.high_low", "digital_write", "0", 0],
				[" ", "模擬類比輸出(PWM): 設定腳位 %d.pwmpin_number 的值為 %n", "analog_write", "3", "128"],
				[" ", "在腳位 %m.pin_number 播放音調, 頻率為: %n Hz, 持續時間為: %n ms", "play_tone", "0", 1000, 500],
                [" ", "在內建蜂鳴器上播放音調, 音階為: %m.sound Hz, 持續時間為: %n ms (只適用86Duino EduCake)", "play_tone_educake", "Do4", 500],
				[" ", "關閉腳位 %m.pin_number 的音調", "tone_off", "0"],
				[" ", "設定第 %m.pin_number 腳位為伺服機輸出 轉動角度為 %n", "set_servo_position", "0", 90],
                ["w", "%m.pin_number 腳位的伺服機轉到 %n 度 %m.delay %n", "move_one_servo_ex", "0", "90", "延遲(ms)", "1000"],
				[" ", "設定腳位 %m.pin_number 的伺服機轉到 %n 度 %m.delay %n (但不轉動)", "config_servo_ex", "0", "90", "延遲(ms)", "1000"],
				[" ", "同步啟動伺服機", "move_servo_all"],
				["r", "讀取數位腳位 %m.pin_number 的值", "digital_read", "0"],
				["r", "讀取類比腳位(A) %m.adcpin_number 的值", "analog_read", "PIN"],
				[" ", "%m.pin_state : 編碼器 %m.encoder_number 為 %m.encoder_mode 模式", "set_encoder_mode", "啟用", "0", "Pulse A\/B"],
				["r", "讀取編碼器 %m.encoder_number 的計數值", "read_encoder_count", "0"],
				["w", "啟用慣性感測器(只適用86Duino ONE)", "init_imu"],
				["r", "讀取慣性感測器 %m.value 值(只適用86Duino ONE)", "read_imu", "pitch"],
                [" ", "除錯工具 %m.off_on", "debugger", "關"]],
    "menus": {
				"value": ["pitch", "roll"],
				"off_on": ["關", "開"],
				"delay": ["延遲(ms)", "速度(us/s)"],
				"pwmpin_number": ["0",
					"1",
					"2",
					"3",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"13",
					"14",
					"15",
					"23",
					"29",
					"30",
					"31",
					"32"],
				"high_low": ["0", "1"],
				"adcpin_number": ["0", "1", "2", "3", "4", "5", "6"],
				"encoder_mode": ["Pulse\/DIR", "CW\/CCW", "Pulse A\/B"],
				"pin_state": ["啟用", "停用"],
				"digital_pin_mode": ["輸入", "輸出", "PWM", "伺服機", "音調", "超音波"],
				"pin_number": ["0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13",
					"14",
					"15",
					"16",
					"17",
					"18",
					"19",
					"20",
					"21",
					"22",
					"23",
					"24",
					"25",
					"26",
					"27",
					"28",
					"29",
					"30",
					"31",
					"32",
					"33",
					"34",
					"35",
					"36",
					"37",
					"38",
					"39",
					"40",
					"41",
					"42",
					"43",
					"44"],
				"encoder_number": ["0", "1", "2", "3"],
                "sound": ["Do1", "Re_b1", "Re1", "Mi_b1", "Mi1", "Fa1", "So_b1", "So1", "La_b1", "La1", "Si_b1", "Si1", "Do2", "Re_b2", "Re2", "Mi_b2", "Mi2", "Fa2", "So_b2", "So2", "La_b2", "La2", "Si_b2", "Si2", "Do3", "Re_b3", "Re3", "Mi_b3", "Mi3", "Fa3", "So_b3", "So3", "La_b3", "La3", "Si_b3", "Si3", "Do4", "Re_b4", "Re4", "Mi_b4", "Mi4", "Fa4", "So_b4", "So4", "La_b4", "La4", "Si_b4", "Si4", "Do5", "Re_b5", "Re5", "Mi_b5", "Mi5", "Fa5", "So_b5", "So5", "La_b5", "La5", "Si_b5", "Si5", "Do6", "Re_b6", "Re6", "Mi_b6", "Mi6", "Fa6", "So_b6", "So6", "La_b6", "La6", "Si_b6", "Si6", "Do7", "Re_b7", "Re7", "Mi_b7", "Mi7", "Fa7", "So_b7", "So7", "La_b7", "La7", "Si_b7", "Si7", "Do8", "Re_b8", "Re8", "Mi_b8", "Mi8", "Fa8", "So_b8", "So8", "La_b8", "La8", "Si_b8", "Si8", "Do9", "Re_b9", "Re9", "Mi_b9", "Mi9", "Fa9", "So_b9", "So9", "La_b9", "La9", "Si_b9", "Si9"]

            }
}