{
	"extensionName": "S2A·86强化型态",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [[" ", "%m.pin_state 数位脚位 %m.pin_number 为 %m.digital_pin_mode",
                "digital_pin_mode", "启用", "0", "输入"],
                [" ", "%m.pin_state 类比脚位(A) %m.adcpin_number 为输入", "analog_pin_mode", "启用", "0"],
                [" ", "数位输出: 设定脚位 %m.pin_number 为 %m.high_low", "digital_write", "0", 0],
                [" ", "模拟类比输出(PWM): 设定脚位 %d.pwmpin_number 的值为 %n", "analog_write", "3", "VAL"],
                [" ", "在脚位 %m.pin_number 播放音调, 频率为: %n Hz, 持续时间为: %n ms", "play_tone", "0", 1000, 500],
                [" ", "在 EduCake 上播放音调, 音阶为: %n Hz, 持续时间为: %n ms", "play_tone_educake", "Do4", 500],
                [" ", "关闭脚位 %m.pin_number 的音调", "tone_off", "0"],
                [" ", "设定第 %m.pin_number 脚位为伺服机输出 转动角度为 %n", "set_servo_position", "0", 90],
                ["w", "%m.pin_number 脚位的伺服机转到 %n 度 %m.delay %n", "move_one_servo_ex", "0", "90", "延迟(ms)", "1000"],
                [" ", "设定脚位 %m.pin_number 的伺服机转到 %n 度 %m.delay %n (但不转动)", "config_servo_ex", "0", "90", "延迟(ms)", "1000"],
                [" ", "同步启动伺服机", "move_servo_all"],
                ["r", "读取数位脚位 %m.pin_number 的值", "digital_read", "0"],
                ["r", "读取类比脚位(A) %m.adcpin_number 的值", "analog_read", "PIN"],
                [" ", "%m.pin_state : 编码器 %m.encoder_number 为 %m.encoder_mode 模式", "set_encoder_mode", "启用", "0", "Pulse A\/B"],
                ["r", "读取编码器 %m.encoder_number 的计数值", "read_encoder_count", "0"],
                ["w", "启用惯性感测器(只适用86Duino ONE)", "init_imu"],
                ["r", "读取惯性感测器 %m.value 值(只适用86Duino ONE)", "read_imu", "pitch"],
                [" ", "除错工具 %m.off_on", "debugger", "关"]],
    "menus": {
                "value": ["pitch", "roll"],
                "off_on": ["关", "开"],
                "delay": ["延迟(ms)", "速度(us/s)"],
                "pwmpin_number": ["0", "1", "2", "3", "5", "6", "7", "8", "9", "10", "11", "13", "14",
                "15", "23", "29", "30", "31", "32"],
                "digital_pin_mode": ["输入", "输出", "PWM", "伺服机", "音调", "超音波"],
				"pin_number": ["0",
					"1",
					"2",
					"3",
					"4",
					"5",
					"6",
					"7",
					"8",
					"9",
					"10",
					"11",
					"12",
					"13",
					"14",
					"15",
					"16",
					"17",
					"18",
					"19",
					"20",
					"21",
					"22",
					"23",
					"24",
					"25",
					"26",
					"27",
					"28",
					"29",
					"30",
					"31",
					"32",
					"33",
					"34",
					"35",
					"36",
					"37",
					"38",
					"39",
					"40",
					"41",
					"42",
					"43",
					"44"],
				"encoder_number": ["0", "1", "2", "3"],
                "sound": ["Do1", "Re_b1", "Re1", "Mi_b1", "Mi1", "Fa1", "So_b1", "So1", "La_b1", "La1", "Si_b1", "Si1", "Do2", "Re_b2", "Re2", "Mi_b2", "Mi2", "Fa2", "So_b2", "So2", "La_b2", "La2", "Si_b2", "Si2", "Do3", "Re_b3", "Re3", "Mi_b3", "Mi3", "Fa3", "So_b3", "So3", "La_b3", "La3", "Si_b3", "Si3", "Do4", "Re_b4", "Re4", "Mi_b4", "Mi4", "Fa4", "So_b4", "So4", "La_b4", "La4", "Si_b4", "Si4", "Do5", "Re_b5", "Re5", "Mi_b5", "Mi5", "Fa5", "So_b5", "So5", "La_b5", "La5", "Si_b5", "Si5", "Do6", "Re_b6", "Re6", "Mi_b6", "Mi6", "Fa6", "So_b6", "So6", "La_b6", "La6", "Si_b6", "Si6", "Do7", "Re_b7", "Re7", "Mi_b7", "Mi7", "Fa7", "So_b7", "So7", "La_b7", "La7", "Si_b7", "Si7", "Do8", "Re_b8", "Re8", "Mi_b8", "Mi8", "Fa8", "So_b8", "So8", "La_b8", "La8", "Si_b8", "Si8", "Do9", "Re_b9", "Re9", "Mi_b9", "Mi9", "Fa9", "So_b9", "So9", "La_b9", "La9", "Si_b9", "Si9"]
			}
}
