{
	"extensionName": "86Hexapod",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [[" ", "%m.pin_state Digital Pin %m.pin_number for %m.digital_pin_mode", "digital_pin_mode", "Enable", "0", "Input"],
				    [" ", "%m.pin_state Analog Pin (A) %m.adcpin_number for Input", "analog_pin_mode", "Enable", "0"],
				    [" ", "DigitalWrite Set Pin %m.pin_number to %m.high_low", "digital_write", "0", 0],
					["r", "Read Digital Pin %m.pin_number", "digital_read", "0"],
				    ["r", "Read Analog Pin (A) %m.adcpin_number", "analog_read", "0"],
					["w", "Go Forward %n times", "perform_forward", "1"],
					["w", "Turn Left %n times", "perform_left", "1"],
					["w", "Turn Right %n times", "perform_right", "1"],
					["w", "Hello %n times", "perform_hello", "1"],
					["w", "Home Position", "perform_home"],
					["w", "Idle %n times", "perform_idle", "1"]],
    "menus": {
					"digital_pin_mode": ["Output", "Input"],
					"high_low": ["0", "1"],
					"pin_state": ["Enable", "Disable"],
                    "adcpin_number": ["0", "1", "2", "3", "4", "5", "6"],
					"pin_number": [
						"2",
						"3",
						"4",
						"5",
						"6",
						"7",
						"8",
						"9",
						"10",
						"11",
						"12",
						"13",
						"14",
						"15",
						"16",
						"17",
						"18",
						"19",
						"20",
						"21",
						"22",
						"23",
						"24",
						"29",
						"34",
						"39",
						"40",
						"41",
						"42",
						"43",
						"44"]
				}
}
