{
	"extensionName": "86Humanoid Rider",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [[" ", "%m.pin_state Digital Pin %m.pin_number for %m.digital_pin_mode", "digital_pin_mode", "Enable", "3", "Input"],
				    [" ", "%m.pin_state Analog Pin (A) %m.adcpin_number for Input", "analog_pin_mode", "Enable", "0"],
				    [" ", "DigitalWrite Set Pin %m.pin_number to %m.high_low", "digital_write", "3", 0],
					["r", "Read Digital Pin %m.pin_number", "digital_read", "3"],
                    ["w", "Turn Left %n times", "perform_TurnLeft", "1"],
                    ["w", "Turn Right %n times", "perform_TurnRight", "1"],
                    ["w", "Go Forward %n times", "perform_WalkBwd", "1"],
                    ["w", "Go Back %n times", "perform_WalkFwd", "1"],
                    ["w", "Shift Left %n times", "perform_WalkLeft", "1"],
                    ["w", "Shift Right %n times", "perform_WalkRight", "1"],
                    ["w", "Hello %n times", "perform_helloworld", "1"],
                    ["w", "Bow %n times", "perform_bow", "1"],
                    ["w", "Grab %n times", "perform_grab", "1"],
                    ["w", "Home Position", "perform_home"]
        ],
        "menus": {
								   
					"digital_pin_mode": ["Input", "Output"],
					"high_low": ["0", "1"],
					"pin_state": ["Enable", "Disable"],
                    "adcpin_number": ["0", "1", "2", "3", "4", "5", "6"],
					"digital_pins": ["3",
						"8",
						"13",
						"16",
						"21",
						"26",
						"27",
						"28",
						"29",
						"30",
						"31",
						"32",
						"33",
						"34",
						"35",
						"36",
						"37",
						"38",
						"39",
						"40",
						"41",
						"42",
						"43",
						"44"]
		   
				}
}
