{
	"extensionName": "86",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [["r", "类比脚位0", "A0"],
                    ["r", "类比脚位1", "A1"],
                    ["r", "类比脚位2", "A2"],
                    ["r", "类比脚位3", "A3"],
                    ["r", "类比脚位4", "A4"],
                    ["r", "类比脚位5", "A5"],
                    ["r", "数位脚位2", "D2"],
                    ["r", "数位脚位3", "D3"],
                    ["r", "取得类比脚位 %m.ValueOfSensor 的值", "getvalue", "A0"],
                    ["b", "取得数位脚位 %m.d2d3 的值", "getbool", "D2"],
                    [" ", "数位脚位输出 %d.digitalOutPin HIGH", "OutPinOn", "13"],
                    [" ", "数位脚位输出 %d.digitalOutPin LOW", "OutPinOff", "13"],
                    [" ", "模拟类比输出(PWM): 设定脚位 %d.analogOutPin 的值为 %n", "analogOutPin", "9", 255],
                    [" ", "关闭伺服机脚位  %d.MotorPin", "motoroff", "8"],
                    [" ", "伺服机脚位 %d.MotorPin 的转动方向为 %m.MotorDirection", "MotorDirection", "8", "顺时针"],
                    [" ", "伺服机脚位 %d.MotorPin 的转动角度为 %n 度", "motorangle", "8", 180],
                    [" ", "在 EduCake 上播放音调, 音阶为: %n Hz, 持续时间为: %n ms", "play_tone_educake", "Do4", 500],
                    [" ", "%m.pin_state : 编码器 %m.encoder_number 为 %m.encoder_mode 模式", "set_encoder_mode", "Enable", "0", "Pulse A\/B"],
                    ["r", "读取编码器 %m.encoder_number 的计数值", "read_encoder_count", "0"],
                    ["w", "启用惯性感测器(只适用86Duino ONE)", "init_imu"],
                    ["r", "读取惯性感测器 %m.value 值(只适用86Duino ONE)", "read_imu", "pitch"]],
    "menus": {
					"value": ["pitch", "roll"],
					"analogOutPin": ["9", "6", "5"],
					"digitalOutPin": ["13", "12", "11", "10"],
					"sound": ["Do1",
						"Re_b1",
						"Re1",
						"Mi_b1",
						"Mi1",
						"Fa1",
						"So_b1",
						"So1",
						"La_b1",
						"La1",
						"Si_b1",
						"Si1",
						"Do2",
						"Re_b2",
						"Re2",
						"Mi_b2",
						"Mi2",
						"Fa2",
						"So_b2",
						"So2",
						"La_b2",
						"La2",
						"Si_b2",
						"Si2",
						"Do3",
						"Re_b3",
						"Re3",
						"Mi_b3",
						"Mi3",
						"Fa3",
						"So_b3",
						"So3",
						"La_b3",
						"La3",
						"Si_b3",
						"Si3",
						"Do4",
						"Re_b4",
						"Re4",
						"Mi_b4",
						"Mi4",
						"Fa4",
						"So_b4",
						"So4",
						"La_b4",
						"La4",
						"Si_b4",
						"Si4",
						"Do5",
						"Re_b5",
						"Re5",
						"Mi_b5",
						"Mi5",
						"Fa5",
						"So_b5",
						"So5",
						"La_b5",
						"La5",
						"Si_b5",
						"Si5",
						"Do6",
						"Re_b6",
						"Re6",
						"Mi_b6",
						"Mi6",
						"Fa6",
						"So_b6",
						"So6",
						"La_b6",
						"La6",
						"Si_b6",
						"Si6",
						"Do7",
						"Re_b7",
						"Re7",
						"Mi_b7",
						"Mi7",
						"Fa7",
						"So_b7",
						"So7",
						"La_b7",
						"La7",
						"Si_b7",
						"Si7",
						"Do8",
						"Re_b8",
						"Re8",
						"Mi_b8",
						"Mi8",
						"Fa8",
						"So_b8",
						"So8",
						"La_b8",
						"La8",
						"Si_b8",
						"Si8",
						"Do9",
						"Re_b9",
						"Re9",
						"Mi_b9",
						"Mi9",
						"Fa9",
						"So_b9",
						"So9",
						"La_b9",
						"La9",
						"Si_b9",
						"Si9"],
					"MotorDirection": ["顺时针", "逆时针"],
					"MotorPin": ["8", "7", "4"],
					"encoder_mode": ["Pulse\/DIR", "CW\/CCW", "Pulse A\/B"],
					"coordinate": ["x", "y", "z"],
					"encoder_number": ["0", "1", "2", "3"],
					"d2d3": ["D2", "D3"],
					"ValueOfSensor": ["A0", "A1", "A2", "A3", "A4", "A5"]
				}
}
