{
	"extensionName": "86",
	"extensionPort": 50209,
	"url": "http://www.86duino.com",
	"blockSpecs": [["r", "類比腳位0", "A0"],
					["r", "類比腳位1", "A1"],
					["r", "類比腳位2", "A2"],
					["r", "類比腳位3", "A3"],
					["r", "類比腳位4", "A4"],
					["r", "類比腳位5", "A5"],
					["r", "數位腳位2", "D2"],
					["r", "數位腳位3", "D3"],
					["r", "取得類比腳位 %m.ValueOfSensor 的值", "getvalue", "A0"],
					["b", "取得數位腳位 %m.d2d3 的值", "getbool", "D2"],
					[" ", "數位腳位輸出 %d.digitalOutPin HIGH", "OutPinOn", "13"],
					[" ", "數位腳位輸出 %d.digitalOutPin LOW", "OutPinOff", "13"],
					[" ", "模擬類比輸出(PWM): 設定腳位 %d.analogOutPin 的值為 %n", "analogOutPin", "9", 255],
					[" ", "關閉伺服機腳位  %d.MotorPin", "motoroff", "8"],
					[" ", "伺服機腳位 %d.MotorPin 的轉動方向為 %m.MotorDirection", "MotorDirection", "8", "順時針"],
					[" ", "伺服機腳位 %d.MotorPin 的轉動角度為 %n 度", "motorangle", "8", 180],
					[" ", "在 EduCake 上播放音調, 音階為: %n Hz, 持續時間為: %n ms", "play_tone_educake", "Do4", 500],
					[" ", "%m.pin_state : 編碼器 %m.encoder_number 為 %m.encoder_mode 模式", "set_encoder_mode", "Enable", "0", "Pulse A\/B"],
					["r", "讀取編碼器 %m.encoder_number 的計數值", "read_encoder_count", "0"],
					["w", "啟用慣性感測器(只適用86Duino ONE)", "init_imu"],
					["r", "讀取慣性感測器 %m.value 值(只適用86Duino ONE)", "read_imu", "pitch"]],
    "menus": {
					"value": ["pitch", "roll"],
					"analogOutPin": ["9", "6", "5"],
					"digitalOutPin": ["13", "12", "11", "10"],
					"sound": ["Do1",
						"Re_b1",
						"Re1",
						"Mi_b1",
						"Mi1",
						"Fa1",
						"So_b1",
						"So1",
						"La_b1",
						"La1",
						"Si_b1",
						"Si1",
						"Do2",
						"Re_b2",
						"Re2",
						"Mi_b2",
						"Mi2",
						"Fa2",
						"So_b2",
						"So2",
						"La_b2",
						"La2",
						"Si_b2",
						"Si2",
						"Do3",
						"Re_b3",
						"Re3",
						"Mi_b3",
						"Mi3",
						"Fa3",
						"So_b3",
						"So3",
						"La_b3",
						"La3",
						"Si_b3",
						"Si3",
						"Do4",
						"Re_b4",
						"Re4",
						"Mi_b4",
						"Mi4",
						"Fa4",
						"So_b4",
						"So4",
						"La_b4",
						"La4",
						"Si_b4",
						"Si4",
						"Do5",
						"Re_b5",
						"Re5",
						"Mi_b5",
						"Mi5",
						"Fa5",
						"So_b5",
						"So5",
						"La_b5",
						"La5",
						"Si_b5",
						"Si5",
						"Do6",
						"Re_b6",
						"Re6",
						"Mi_b6",
						"Mi6",
						"Fa6",
						"So_b6",
						"So6",
						"La_b6",
						"La6",
						"Si_b6",
						"Si6",
						"Do7",
						"Re_b7",
						"Re7",
						"Mi_b7",
						"Mi7",
						"Fa7",
						"So_b7",
						"So7",
						"La_b7",
						"La7",
						"Si_b7",
						"Si7",
						"Do8",
						"Re_b8",
						"Re8",
						"Mi_b8",
						"Mi8",
						"Fa8",
						"So_b8",
						"So8",
						"La_b8",
						"La8",
						"Si_b8",
						"Si8",
						"Do9",
						"Re_b9",
						"Re9",
						"Mi_b9",
						"Mi9",
						"Fa9",
						"So_b9",
						"So9",
						"La_b9",
						"La9",
						"Si_b9",
						"Si9"],
					"MotorDirection": ["順時針", "逆時針"],
					"MotorPin": ["8", "7", "4"],
					"encoder_mode": ["Pulse\/DIR", "CW\/CCW", "Pulse A\/B"],
					"coordinate": ["x", "y", "z"],
					"encoder_number": ["0", "1", "2", "3"],
					"d2d3": ["D2", "D3"],
					"ValueOfSensor": ["A0", "A1", "A2", "A3", "A4", "A5"]
				}
}
